# UntactOrder.AndroidClient

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  언택트 오더 개인정보 처리 방침.html
.github/workflows/: codacy.yml  detekt.yml
androidApps/: build.gradle.kts  google-services.json  proguard-debug.pro
androidApps/src/androidClient/res/drawable/: ic_launcher_foreground.xml  ic_splash_brand.xml
androidApps/src/androidClient/res/layout/: activity_orderlist.xml  activity_prsn_inf_consent_form.xml
androidApps/src/androidClient/res/values/: colors.xml
androidApps/src/main/res/anim/: translate_fully_down.xml
androidApps/src/main/res/drawable/: ripple_rect_all_corner_24.xml  shape_circle_25.xml  shape_rect_all_corner_24.xml
androidApps/src/main/res/layout/: activity_project_detail_view.xml  recycler_menu_list.xml
androidApps/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApps/src/main/res/values-ko-rKR/: strings.xml
androidApps/src/main/res/values-night/: themes.xml
androidApps/src/orderAssistant/res/drawable/: ic_launcher_foreground.xml  ic_splash_brand.xml
androidApps/src/orderAssistant/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidClient/: AndroidManifest.xml
app/src/androidClient/java/io/github/untactorder/androidclient/: MainActivity.java  MainActivity2.java  MenuSelectActivity.java  OrderListActivity.java  QrScanActivity.java
app/src/androidClient/kotlin/com/kakao/sdk/auth/: AuthCodeHandlerActivity.kt
app/src/androidClient/kotlin/io/github/untactorder/: GlobalApplication.kt
app/src/androidClient/kotlin/io/github/untactorder/androidclient/: KakaoLoginActivity.kt  MainActivity.kt  UsimUtil.kt
app/src/androidClient/res/drawable/: ic_launcher_background.xml  ic_linear_logo.xml
app/src/androidClient/res/layout/: activity_auth_code_handler.xml  activity_kakao_login.xml  activity_main.xml  activity_main2.xml  activity_menu_select.xml  activity_pwin.xml
app/src/androidClient/res/values/: strings.xml
app/src/androidClient/res/values-ko-rKR/: strings.xml
app/src/androidTest/java/io/github/untactorder/androidclient/: ExampleInstrumentedTest.java
app/src/common/: AndroidManifest.xml
app/src/common/java/io/github/untactorder/data/: MenuAdapter.java
app/src/common/java/io/github/untactorder/network/: NetworkService.java
app/src/main/: AndroidManifest.xml  AndroidManifest_AC.xml  AndroidManifest_OA.xml
app/src/main/java/io/github/untactorder/: GlobalApplication.kt  TextDrawable.java  ViewDrawable.java
app/src/main/java/io/github/untactorder/androidclient/: KakaoLoginActivity.kt  MainActivity.java  MenuSelectActivity.java  PasswordInputActivity.java  PersonalInfoConsentFormActivity.java  QrScanActivity.java
app/src/main/java/io/github/untactorder/androidclient/order/order/: Categori.java  Categori_Adapter.java  Menu.java  MenuAdapter.java  OnCategoriClickListener.java  OnMenuItemClickListener.java  Order_MainActivity.java
app/src/main/java/io/github/untactorder/androidclient/qr/: CaptureActivityAnyOrientation.java
app/src/main/java/io/github/untactorder/data/: Categori.java  Categori_Adapter.java  Customer.java  Menu.java  MenuAdapter.java  MenuGroup.java  MenuGroupAdapter.java  MenuList.java  OnCategoriClickListener.java  OnMenuItemClickListener.java  Order.java  OrderAdapter.java  OrderList.java
app/src/main/java/io/github/untactorder/network/: ApplicationLayer.java  HttpsClient.java  NetworkService.java  PresentationLayer.java  SessionLayer.java
app/src/main/java/io/github/untactorder/orderassistant/: MainActivity.kt
app/src/main/kotlin/com/kakao/sdk/auth/: AuthCodeHandlerActivity.kt
app/src/main/kotlin/io/github/untactorder/: GlobalApplication.kt
app/src/main/kotlin/io/github/untactorder/auth/: FirebaseLoginActivity.kt  SocialLoginActivity.kt  UsimUtil.kt
app/src/main/kotlin/io/github/untactorder/network/: NetworkConfig.kt
app/src/main/res/anim/: translate_fully_down_reverse.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_linear_logo.xml  shape_rect_all_corner.xml  shape_rect_all_corner_with_stroke_24.xml  shape_rect_bottom_corner.xml  shape_rect_category.xml  shape_rect_top_corner.xml  shape_reverse_triangle.xml  shape_triangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_categori_item.xml  activity_firebase_login.xml  activity_firebase_phone_auth.xml  activity_main.xml  activity_manual_display.xml  activity_menu_item.xml  activity_menu_select.xml  activity_option_select.xml  activity_personal_info_consent_form.xml  activity_prsn_inf_consent_form.xml  activity_pwin.xml  activity_social_login.xml  recycler_menu_list.xml  recycler_ordr_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res_ac/anim/: alpha_full_reduction.xml
app/src/main/res_ac/layout/: recycler_menu_group.xml
app/src/main/res_oa/layout/: recycler_ordr_list.xml
app/src/orderAssistant/: AndroidManifest.xml
app/src/orderAssistant/kotlin/io/github/untactorder/: GlobalApplication.kt
app/src/orderAssistant/kotlin/io/github/untactorder/manual/: ManualResources.kt
app/src/orderAssistant/kotlin/io/github/untactorder/orderassistant/: MainActivity.kt
app/src/orderAssistant/res/drawable/: ic_launcher_background.xml  shape_circle_plus_minus.xml  shape_rect_bottom_corner.xml
app/src/orderAssistant/res/layout/: activity_main.xml
app/src/orderAssistant/res/values/: colors.xml  strings.xml
app/src/orderAssistant/res/values-ko-rKR/: strings.xml
app/src/test/java/io/github/untactorder/androidclient/: ClientUnitTest.java  ExampleUnitTest.java
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
etc/: UntactOrder_PrivacyPolicy.html
gradle/wrapper/: gradle-wrapper.properties
iosApps/iosApps/: Info.plist
iosApps/iosApps.xcodeproj/: project.pbxproj
(+30 files in other folders)
