dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()  // Google's Maven repository
        mavenCentral()

        maven {
            // Adding Kakao SDK Repo
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}

rootProject.name = "AndroidClientApps"
include ':app'
