<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_primary_light"
        tools:context=".PasswordInputActivity"
        android:fillViewport="true">

    <!-- SDK26이후 가변 텍스트 사이즈 android:autoSizeTextType 사용 가능 -->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/at_pwin_num_pad_text"
                android:gravity="center"
                android:id="@+id/pwin_tv_table_num"
                android:background="@color/ac_pwin_table_name_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/at_pwin_table_name"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toTopOf="@id/pwin_tv_guide_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                android:layout_margin="10dp"/>

        <TextView
                android:textStyle="bold"
                android:textColor="@color/at_pwin_num_pad_text"
                android:gravity="center"
                android:id="@+id/pwin_tv_guide_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/at_pwin_guide"
                app:layout_constraintBottom_toTopOf="@id/pwin_num_pad_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/pwin_num_pad_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pwin_tv_guide_msg">

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_1st"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_2nd"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_3rd"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_4th"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_5th"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>

            <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/pwin_tv_pw_6th"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/at_pwin_pw_view_circle_ordinal"/>
        </LinearLayout>

        <TableLayout
                android:id="@+id/pwin_num_pad_table"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_4"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_5"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_6"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_8"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_9"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <Button
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_primary_dark"
                        android:id="@+id/pwin_bt_num_pad_clear_all"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/at_pwin_del_all"
                        android:layout_weight="1"
                        android:onClick="onClearAllClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/magenta"
                        style="?android:buttonBarButtonStyle"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:autoSizeTextType="uniform"
                        tools:targetApi="o"
                        tools:ignore="TextContrastCheck"/>

                <Button
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/at_pwin_num_pad_text"
                        android:id="@+id/pwin_bt_num_pad_0"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_weight="1"
                        android:onClick="onNumPadClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/at_pwin_num_pad_background"
                        style="?android:buttonBarButtonStyle"
                        tools:ignore="HardcodedText"
                        android:gravity="center|center_horizontal|center_vertical"/>

                <Button
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_primary_dark"
                        android:id="@+id/pwin_bt_num_pad_clear_one"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/at_pwin_del_one"
                        android:layout_weight="1"
                        android:onClick="onClearOneClicked"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:elevation="3dp"
                        android:backgroundTint="@color/yellow"
                        style="?android:buttonBarButtonStyle"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:autoSizeTextType="uniform"
                        tools:targetApi="o"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>