plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "io.github.untactorder.androidclient"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.37'  // 유심 관련 라이브러리
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // qr 관련 라이브러리
    implementation 'com.google.zxing:core:3.4.1'  // qr 관련 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'  // json 관련 라이브러리
}
