<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_top_corner"
            android:backgroundTint="@color/rc_ordr_list_order_body"
            android:elevation="5.4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ordr_list_tv_order_id"
                android:background="@drawable/shape_rect_all_corner"
                android:backgroundTint="@color/magenta"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:elevation="7dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:typeface="normal"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ordr_list_tv_menu"
            android:background="@color/rc_ordr_list_order_body"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:elevation="5.4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|top"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ordr_list_tv_total_price"
            android:gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/shape_rect_bottom_corner"
            android:backgroundTint="@color/rc_ordr_list_order_body"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:elevation="5.4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:typeface="monospace"/>
</LinearLayout>